buildscript {
    repositories {
        maven {
            name = 'lapis'
            url = 'http://repo.lapis.blue/snapshots'
        }
    }
    dependencies {
        classpath 'blue.lapis.pore:poregradle:1.0-SNAPSHOT'
    }
}

// Apply Gradle plugins
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'checkstyle'

    id 'net.minecrell.gitpatcher' version '0.5.2'

    id 'com.github.hierynomus.license' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'blue.lapis.pore'

defaultTasks 'clean', 'licenseFormat', 'build'

// Project information
group = 'blue.lapis.pore'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Project repositories
repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'lapis'
        url = 'http://repo.lapis.blue/snapshots'
    }
}

patches {
    submodule = 'lib/Bukkit'
    target = file('Porekit')
    patches = file('patches')
}

project('Porekit') {
    apply from: rootProject.file('bukkit.gradle')

    compileJava.dependsOn rootProject.tasks.applyPatches
}

configurations {
    shadow
    compile {
        extendsFrom shadow
    }
    shadowRuntime {
        extendsFrom shadow
    }
    runtime {
        extendsFrom shadowRuntime
    }
}

// Project dependencies
dependencies {
    // To update, go to https://repo.spongepowered.org/maven/org/spongepowered/spongeapi/2.1-SNAPSHOT/
    // Then pick latest version (or whatever version you want)
    compile 'org.spongepowered:spongeapi:2.1-20150609.011941-102'
    runtime 'blue.lapis.pore:tweaker:1.0-SNAPSHOT'

    shadow project('Porekit')
    shadowRuntime 'mysql:mysql-connector-java:5.1.35'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'

    checkstyle 'org.spongepowered:checkstyle:6.1.1-sponge1'
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-deprecation']
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events 'skipped'
    }
}

// Remap the older Bukkit methods
remap {
    inputTask = shadowJar
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'Bukkit',
                'Specification-Version': project('Porekit').version,
                'Specification-Vendor': 'SpigotMC',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Lapis',
                'Main-Class': 'blue.lapis.pore.util.InfoMain'
        )
    }
}

shadowJar {
    classifier = ''
    exclude 'remap.txt'

    configurations = [project.configurations.shadowRuntime]
    dependencies {
        exclude dependency('com.google.guava:guava')
        exclude dependency('com.google.code.gson:gson')
    }
}

// License header formatting
license {
    header file('LICENSE')
    exclude 'LICENSE'
    exclude '*.txt'
    exclude '**/lib/**'
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

checkstyle {
    configProperties = [
            'basedir': project.projectDir,
            'severity': 'warning'
    ]
    configFile = file('etc/checkstyle.xml')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
