apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

group = 'blue.lapis.pore'
version = '1.8.7-R0.1-SNAPSHOT' // TODO: Keep up to date

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Project repositories
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    // TODO: Keep up to date
    compile 'commons-lang:commons-lang:2.6'
    // Not sure why this is including junit as dependency
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.avaje:ebean:2.8.1'
    compile 'org.yaml:snakeyaml:1.15'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
