defaultTasks 'clean', 'build'

version = '1.8.8-R0.1-SNAPSHOT' // TODO: Keep up to date

// Project dependencies
dependencies {
    // TODO: Keep up to date
    compile 'commons-lang:commons-lang:2.6'
    // Not sure why this is including junit as dependency
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.avaje:ebean:2.8.1'
    compile 'org.yaml:snakeyaml:1.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
