apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'clean', 'compileJava'

// Project information
group = 'blue.lapis.pore'
version = '1.0.0-SNAPSHOT'

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-Xlint:all',
            '-Xlint:-deprecation'
    ]
    options.encoding = 'UTF-8'
}
